HMS_ACCESS_KEY="63bc3d58c39d5bf0add58b23"
HMS_SECRET="3UMmRESZwax9K3NfjZcfs2ckE83DhYG9jllcC8uEmOIEOj9XIab0FMYvzpgCKGMZ6o1VwSDqK6DP6FXTXLAje1WpaTEL0RjS5r9jpG8axIv5dlTHs-NA9o4-KAQXKSqh_YtrZLp8oz-1PsP9Oc7ceHjN7M_i1axM0o_vt0XvmGo="

# copy template ID from https://dashboard.100ms.live and "Templates" in sidenav
# need user and host role who can share audio and video, share screen
HMS_TEMPLATE_ID="63bc3f0ef98065d732b5091a"
